[default]
interpreter_python = /usr/bin/python3
DEFAULT_INVENTORY_PLUGIN_PATH = ['/home/runner/.ansible/plugins/inventory', '/usr/share/ansible/plugins/inventory', '/runner', ANSIBLE_HOME ]
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, mysql_plugin
